<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illinois Center for School Transformation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #f4f4f4;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            position: relative;
            padding: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 15px;
            transition: background 0.3s, color 0.3s;
        }
        nav ul li a:hover {
            background: #4a90e2;
            color: white;
            border-radius: 5px;
        }
        .logo {
            width: 100px;
            height: 50px;
        }

        /* Hero section styling */
        .hero {
            background: #4a90e2; /* Blue background similar to the image */
            color: white;
            padding: 3rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url('background-icons.png'); /* Use your own background image with icons */
            background-size: cover;
            background-position: center;
        }

        .hero-content {
            max-width: 50%;
        }

        .hero-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .cta-button {
            display: inline-block;
            background: white;
            color: #4a90e2;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s, color 0.3s;
        }

        .cta-button:hover {
            background: #333;
            color: white;
        }

        .signin-box {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            text-align: center;
        }

        .signin-box button {
            background-color: #4a90e2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s;
        }

        .signin-box button:hover {
            background-color: #333;
        }

        .signin-box a {
            display: block;
            margin-top: 1rem;
            color: #4a90e2;
            text-decoration: none;
            font-weight: bold;
        }

        .signin-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 100">
                  <style>
                    .logo-text { font-family: Arial, sans-serif; font-weight: bold; }
                    .letter { fill: #333; }
                    .letter-c { fill: #4a90e2; }
                  </style>
                  <g class="logo-text">
                    <text x="10" y="70" font-size="60" class="letter">I</text>
                    <text x="40" y="70" font-size="60" class="letter-c">C</text>
                    <text x="95" y="70" font-size="60" class="letter">ST</text>
                  </g>
                  <path d="M35 75 Q 50 85, 65 75" stroke="#333" stroke-width="3" fill="none"/>
                </svg>
                <ul>
                    <li><a href="#" onclick="navigateTo('Home')">Home</a></li>
                    <li><a href="#" onclick="navigateTo('Services')">Our Services</a></li>
                    <li><a href="#" onclick="navigateTo('Contact')">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>College and Career Start Here</h2>
                <p>Sign in for personalized recommendations and access to your PSAT/NMSQT, SAT, and AP scores and more.</p>
                <a href="#" class="cta-button">Learn More</a>
            </div>
            <div class="signin-box">
                <button>Sign In</button>
                <a href="#">Create Account</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Illinois Center for School Transformation. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function navigateTo(page) {
            alert("Navigating to " + page);
            // window.location.href = page + ".html"; 
        }
    </script>
</body>
</html>